## BASH SETUP ##
function __prompt_command() {
    local RETVAL=$?

    local RCol='\[\e[0m\]'
    local White='\[\e[38;5;15m\]'
    local Red='\[\e[38;5;9m\]'
    local DarkGray='\[\e[38;5;8m\]'
    local Pink='\[\e[38;5;13m\]'

    PS1="${DarkGray}\u@\h${RCol} ${White}\w${RCol}"
    [ -n "${DOCKER_PROD_CONTEXT}" ] && PS1+=" ${White}(docker:${Red}production${White})${RCol}"
    [ -n "${DOCKER_DEV_CONTEXT}" ] && PS1+=" ${White}(docker:${Pink}development${White})${RCol}"
    PS1+="\n"

    [ $RETVAL -eq 0 ] && PS1+="${White}${RETVAL}${RCol} " || PS1+="${Red}${RETVAL}${RCol} "

    PS1+="${Pink}\$${RCol}  "
}
export PROMPT_COMMAND=__prompt_command

export EDITOR=vim
## END BASH SETUP ##
